<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RACENEW</title>
    <link rel="shortcut icon" href="media/logo.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="outline txt">RACENEW</div>
            <nav class="header_menu">
                <ul class="nav_links">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="index.html#News" class="b">Новости</a></li>
                    <li><a href="history.html">История</a></li>
                    <li><a href="#Contact/">Контакты</a></li>
                </ul>
            </nav>
            <div class="header_burger">
                <span></span>
            </div>
        </header>
        <section class="home" id="home">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <section class="swiper-slide">
                        <div class="home_content">
                            <div class="home_group">
                                <a href="articleLeman.html"><img src="media/61226cec58b0f.jpg" alt="car" class="home-img"></a>
                                <div class="home_indicator"></div>

                                <div class="home_details-img">
                                    <h4 class="home_details-title">Тойота побежает в Ле-Мане</h4>
                                    <span class="home_details-subtitle">Ле-Ман 2021</span>
                                </div>
                                <div class="home_data">
                                    <h3 class="home_subtitle">
                                        Марафон «24 часа Ле-Мана» завершился победой экипажа «Тойоты» под номером 7.
                                    </h3>
                                </div>
                            </div>
                            
                        </div>
                    </section>
                    <section class="swiper-slide">
                        <div class="home_content">
                            <div class="home_group">
                                <a href="articleWTCR.html"><img src="media/3773192 (1).jpg" alt="car" class="home-img"></a>
                                <div class="home_indicator"></div>

                                <div class="home_details-img">
                                    <h4 class="home_details-title">Этап гонки прошел в Cочи</h4>
                                    <span class="home_details-subtitle">WTCR</span>
                                </div>
                            </div>
                            <div class="home_data">
                                <h3 class="home_subtitle">Сочи принял этап серии WTCR</h3>
                            </div>
                        </div>
                    </section>
                    <section class="swiper-slide">
                        <div class="home_content">
                            <div class="home_group">
                                <a href="articleGoodWood.html"><img src="media/GoodWood.jpg" alt="car" class="home-img"></a>
                                <div class="home_indicator"></div>

                                <div class="home_details-img">
                                    <h4 class="home_details-title">Летний фестиваль скорости в Гудвуде</h4>
                                    <span class="home_details-subtitle">GoodWood 2021</span>
                                </div>
                                <div class="home_data">
                                    <h3 class="home_subtitle">Фестиваль скорости в Гудвуде</h3>
                                </div>
                            </div>
                            
                        </div>
                    </section>  
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <section class="main" id="News">
            <div class="col articles">
                <ul id="orderDefine" class="tabs">
                    <li><a rel="all" class="active">Последние</a></li>
                    <li><a rel="popular" class=""></i> Популярные</a></li>
                    <li><a rel="throwback" class=""></i> Формула 1</a></li>
                </ul>
                <div class="latest active">
                    <div class="article">
                        <div class="article-img">
                            <a href="#"><img src="media/simrace.jpg" alt=""></a>
                        </div>
                        <div class="article-excerpt">
                            <span class="details">3-й этап чемпионата России по симрейсингу</span>
                            <h2><a href="#">#SIMRACING</a></h2>
                            <h5>9 марта 2021</h5>
                            <p>
                                Георгий Сазонов стал победителем третьего этапа Всероссийского 
                                киберспортивного чемпионата по симрейсингу в категории Аm на 
                                виртуальной австралийской трассе Mount Panorama в Батерсте.
                            </p>
                            <a href ="articleSim.html"class="btn btn-three">
                                <span>Узнать больше</span>
                            </a>
                        </div>
                    </div>
                    <br>
        
                    <div class="article">
                        <div class="article-img">
                            <a href="#"><img src="media/RDS.jpg" alt=""></a>
                            <div class="article-img_description">фото vdrifte.ru</div>
                        </div>
                        <div class="article-excerpt">
                            <span class="details">ДЖЕЙМС ДИН ВЫИГРАЛ КУБОК ВТБ – 7 ЭТАП RDS GP. ДЖЕК ШАНАХАН — ЧЕМПИОН RDS GP 2021</span>
                            <h2><a href="#">#RDS</a></h2>
                            <h5>17 октября 2021</h5>
                            <p>
                                По итогам сезона тройку сильнейших пилотов личного зачёта 
                                разделили всего 8 очков! Джек Шанахан набрал 1140 баллов, 
                                Георгий Чивчян — 1137 баллов, а Джеймс Дин — 1132 балла. 
                                При этом «Машина» стал единственным в тройке призёров, 
                                кто в 2021 году не испытывал технических проблем с автомобилем, 
                                построенным, напомним, за 6 недель до старта RDS GP 2021.

                                Не менее плотное сражение шло и в командном зачёте. 
                                Чемпионство в сезоне 2021 года завоевала Fresh Auto Drift, 
                                второе место у «Форвард Авто», третье – у Aimol Racing. 
                            </p>
                            <!-- <div class="btn btn-three"> -->
                            <a href ="articleRDS.html"class="btn btn-three">
                                <span>Узнать больше</span>
                            </a>
                                
                            <!-- </div> -->
                        </div>
                    </div>
                    <br>

                    <div class="article">
                        <div class="article-img">
                            <a href="#"><img src="media/149757-1.jpg" alt=""></a>
                            <div class="article-img_description">фото f1news.ru</div>
                        </div>
                        <div class="article-excerpt">
                            <span class="details">Гран При Катара: Хэмилтон - Ферстаппен - Алонсо</span>
                            <h2><a href="#">#Formula 1</a></h2>
                            <h5>21 ноября 2021</h5>
                            <p>
                                Льюис Хэмилтон выиграл Гран При Катара, одержав седьмую победу в 
                                сезоне и 102-ю в карьере, сократив отставание от Ферстаппена в 
                                личном зачёте до восьми очков.
                                
                            </p>
                            <a href ="articleF1.html"class="btn btn-three">
                                <span>Узнать больше</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="popular">
                    <div class="article">
                        <div class="article-img">
                            <a href="#"><img src="media/RDS.jpg" alt=""></a>
                            <div class="article-img_description">фото vdrifte.ru</div>
                        </div>
                        <div class="article-excerpt">
                            <span class="details">ДЖЕЙМС ДИН ВЫИГРАЛ КУБОК ВТБ – 7 ЭТАП RDS GP. ДЖЕК ШАНАХАН — ЧЕМПИОН RDS GP 2021</span>
                            <h2><a href="articleRDS.html">#RDS</a></h2>
                            <h5>17 октября 2021</h5>
                            <p>
                                По итогам сезона тройку сильнейших пилотов личного зачёта 
                                разделили всего 8 очков! Джек Шанахан набрал 1140 баллов, 
                                Георгий Чивчян — 1137 баллов, а Джеймс Дин — 1132 балла. 
                                При этом «Машина» стал единственным в тройке призёров, 
                                кто в 2021 году не испытывал технических проблем с автомобилем, 
                                построенным, напомним, за 6 недель до старта RDS GP 2021.

                                Не менее плотное сражение шло и в командном зачёте. 
                                Чемпионство в сезоне 2021 года завоевала Fresh Auto Drift, 
                                второе место у «Форвард Авто», третье – у Aimol Racing. 
                            </p>
                            <div href="#" class="btn btn-three">
                                <span>Узнать больше</span>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="article">
                        <div class="article-img">
                            <a href="#"><img src="media/149757-1.jpg" alt=""></a>
                            <div class="article-img_description">фото f1news.ru</div>
                        </div>
                        <div class="article-excerpt">
                            <span class="details">Гран При Катара: Хэмилтон - Ферстаппен - Алонсо</span>
                            <h2><a href="articleF1.html">#Formula 1</a></h2>
                            <h5>21 ноября 2021</h5>
                            <p>
                                Льюис Хэмилтон выиграл Гран При Катара, одержав седьмую победу в 
                                сезоне и 102-ю в карьере, сократив отставание от Ферстаппена в 
                                личном зачёте до восьми очков.
                                
                            </p>
                            <div href="#" class="btn btn-three">
                                <span>Узнать больше</span>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="article">
                        <div class="article-img">
                            <a href="#"><img src="media/simrace.jpg" alt=""></a>
                        </div>
                        <div class="article-excerpt">
                            <span class="details">3-й этап чемпионата России по симрейсингу</span>
                            <h2><a href="articleSim.html">#SIMRACING</a></h2>
                            <h5>9 марта 2021</h5>
                            <p>
                                Георгий Сазонов стал победителем третьего этапа Всероссийского 
                                киберспортивного чемпионата по симрейсингу в категории Аm на 
                                виртуальной австралийской трассе Mount Panorama в Батерсте.
                            </p>
                            <div href="#" class="btn btn-three">
                                <span>Узнать больше</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="throwbacks">
                    <div class="article">
                        <div class="article-img">
                            <a href="#"><img src="media/149757-1.jpg" alt=""></a>
                        </div>
                        <div class="article-excerpt">
                            <span class="details">Гран При Катара: Хэмилтон - Ферстаппен - Алонсо</span>
                            <h2><a href="articleF1.html">#Formula 1</a></h2>
                            <h5>21 ноября 2021</h5>
                            <p>
                                Льюис Хэмилтон выиграл Гран При Катара, одержав седьмую победу в 
                                сезоне и 102-ю в карьере, сократив отставание от Ферстаппена в 
                                личном зачёте до восьми очков.
                                
                            </p>
                            <div href="#" class="btn btn-three">
                                <span>Узнать больше</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </section>
 
        <footer class="footer">
            <!-- <div class="copyright">©2021 RACENEW All Rights Reserved</div> -->

            <nav class="bottom_menu">
                <p class="nav_title">Explore</p>
                <ul class="bottom_nav_links">
                    <li><a href="index.html">Главная</a> </li>
                    <li><a href="#News">Новости</a></li>
                    <li><a href="history.html">История</a></li>
                </ul>
            </nav>
            <div class="center">
                <p class="footer_title">RACENEW</p>
                <div class="footer_subtitle">latest news about car community and races</div>
            </div>
            <div class="contacts">
                <p class="contacts_title">Contact me</p>
                <div class="contacts_email">asdfsdfgf@gmail.com</div>
            </div>
        </footer>
    </div> 

<script src="https://unpkg.com/swiper/swiper-bundle.min.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>